# /etc/asterisk/
[1000]
type=endpoint
context=from-internal
message_context=message
allow=all
auth=1000
aors=1000

[1000]
type=aor
max_contacts=1
remove_existing=yes

[1000]
type=auth
auth_type=userpass
username=1000
password=1000
